*{
    margin:             0px;
    padding:            0px;
}

header, main, footer, nav, section{
    display:            block;
}

a, a:hover{
    text-decoration:    none;
    color:              unset;
}

/* .row{
    border:             1px solid #07033b;
} */

.col-1-auto, .col-2-auto, .col-3-auto, .col-4-auto, .col-5-auto, .col-6-auto, .col-7-auto, .col-8-auto, .col-9-auto, .col-10-auto, .col-11-auto, .col-12-auto,
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12,
.col-auto, .col{
    /* border:             1px solid #b2adf5; */
    padding-left:       0;
    padding-right:      0;
}

.text-success{
    color:              #468847 !important;
}

.btn-success{
    box-shadow:          unset    !important;
    background-color:   #468847 !important;
}

.btn-success:hover{
    box-shadow:         unset     !important;
    background-color:   #1c531c !important;
}

input{
    box-shadow:         unset     !important;
}

/* ________________________________________________________________________________________________ header */

header{
    height:             80px;
    width:              100%;
    background-color:   #ffffff;
}


header .row{
    padding:            0;
    margin:             0;
    height:             85px;
    width:              100%;
    /* border:             2px solid #3a3a3a; */
}

header .container-fluid{
    padding:            0;
    margin:             0;
}

header > div > div > div{                             /* all col on header */
    align-self: center;
}


/* _____________________________________________________________________________ logo */


header #logo{
    display:            block;
    margin:             0 auto;
    height:             80px;
    width:              120px;
    background-image:   url("../images/logo.svg");
    background-repeat:  no-repeat;
    background-position:left;
    background-size:    100px;
    
}

header > div > div > div:first-child{                 /* logo */
    width:              120px;
    margin-right:       57px;
    margin-left:        22px;
}


/* _____________________________________________________________________________ search */


header .fa-search{
    color:              darkgreen;
}

header .no_border{
    border:             0;
    background-color:   unset;
}

header .search_input{
    padding-left:       5px;
    width:              150px;
    line-height:        35px;
}

header .search{
    padding-left:       15px;
    width:              203px;
    border:             1.5px solid #313131;
    border-radius:      15px;
}

header > div > div > div:nth-child(2){                 /* search */
    margin-right:       30px;
}


/* _____________________________________________________________________________ language */


#language{
    display:            block;
    margin:             0 auto;
    height:             35px;
    width:              35px;
    background-image:   url("../images/en.png");
    background-repeat:  no-repeat;
    background-position:left;
    background-size:    35px;
    
}


/* _____________________________________________________________________________ user */


header > div > div > div:nth-child(7) > svg{            /* sub nav */
    height:             40px;
    width:              40px;
    background-image:   url("../images/user_pic.png");
    background-repeat:  no-repeat;
    background-position:bottom;
    background-size:    37px;
    background-color:   #eeeeee;
    border-radius:      50%;
    margin-right:       5px;
}

header > div > div > div:last-child{                    /* user pic & name */
    display:            flex;
    align-self:         flex-end;
    height:             45px;
    font-family:        'Noto Sans TC', sans-serif;
    font-size:          15px;
    font-weight:        550;
    margin-right:       22px;
}

/* ________________________________________________________________________________________________ home_page main */


#home_page > main{
    margin-top:         250px;
}


#home_page > main > div > div{                               /* row */
    margin:             0 auto;
}

#home_page > main > div > div > div{                         /* all col */
    margin-right:       93px;
    text-align:         center;
}

#home_page > main > div > div > div:last-child{              /* reports col */
    margin-right:       0;
}

#home_page > main > div > div > div > a{
    display:            flex;
    flex-direction:     column;
}

#home_page > main > div > div > div > a > svg{               /* all svg */
    height:             127px;
    width:              127px;
    
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    75px;
    background-color:   #eeeeee;
    box-shadow:         0px 0px 8px rgba(0, 0, 0, 0.1);

    border:             1pt solid #55555533;
    border-radius:      50%;
}

#home_page > main > div > div > div:first-child > a > svg{   /* purifier svg */                                                                                                                
    background-image:   url("../images/purifier.svg");
}

#home_page > main > div > div > div:nth-child(2) > a > svg{  /* map svg */
    background-image:   url("../images/map.svg");
}

#home_page > main > div > div > div:nth-child(3) > a > svg{  /* alerts svg */
    background-image:   url("../images/alerts.svg");
}

#home_page > main > div > div > div:last-child > a > svg{    /* reports svg */
    background-image:   url("../images/reports.svg");
}

#home_page > main > div > div > div > a > span{              /* all span */
    margin-top:         15px;
    font-family:        'Noto Sans TC', sans-serif;
    font-size:          22px;
    font-weight:        600;
}


/* ________________________________________________________________________________________________ side main pages start of main */


.side_main_pages > section > main{
    margin:             0 auto;
}

.side_main_pages > section > main > div{                                       /* main div container*/
    display:            flex;
    flex-direction:     column;
    margin-top:         80px;
    width:              885px;
    font-family:        'Comfortaa', cursive;
}

.side_main_pages > section > main > div > div > div > h1{
    width:              768px;
}

.side_main_pages > section > main > div > div > svg{                         /* h1 line */
    margin-bottom:      20px;
    height:             1.5px;
    width:              882px;
    background-color:   #eeeeee;
}


/* ________________________________________________________________________________________________ purifier main edit mode*/

#purifier > section > main > div > div{
    width:              826px;
}


#purifier > section > main > div > div:first-child > div:last-child > button{           /* + butten */
    background-color:   unset;
    border:             unset;
    box-shadow:         unset;
}

#purifier button, #purifier button:active{
    box-shadow:         unset;
}

#purifier > section > main > div > div:first-child > div:last-child > button > span{    /* + butten text */
    font-size:          40px;
    line-height:        30px;
}

#purifier .my_select{
    padding-left:       10px;
    height:             40px;
    width:              180px;
    background:         linear-gradient(90deg, #ffffff 85%, #9b9b9b 0);
    border:             1.8px solid #313131;
    border-radius:      12px;
}

#purifier .my_input{
    padding-left:       10px;
    height:             40px;
    width:              178px;
    border:             1.8px solid #313131;
    border-radius:      18px;
}

#purifier > section > main > div > div > div > form > div{
    margin-top:         20px;
    margin-bottom:      40px;
}

#purifier > section > main > div > div > div > form > div:last-child > button{                 /* save button */
    padding:            0;
    height:             30px;
    width:              80px;
    border-radius:      12px;
}

#purifier > section > main > div > div > div > form > div:nth-child(2) > div, 
#purifier > section > main > div > div > div > form > div:nth-child(3) > div{
    margin-right:       15px;
}

#purifier > section > main > div > div > div > form > div:nth-child(2) > div:last-child,
#purifier > section > main > div > div > div > form > div:nth-child(3) > div:last-child{
    margin:             0;
}

#purifier .top > h4{
    margin:             0;
}

#purifier .top, #reports .top{
    padding:            10px 10px 10px 15px;
    background-color:   #cccccc;
    border-top-left-radius: 13px;
    border-top-right-radius:13px;
}

#purifier .bott, #reports .bott{
    padding:            12px 10px 12px 15px;
    background-color:   #eeeeee;
    border:             unset;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius:13px;
}

#purifier > section > main > div > div > div > form > div:nth-child(2) > div:nth-child(2) section{          /* Group */
    text-align:         center;
}

#purifier > section > main > div > div > div > form > div:nth-child(2) > div:last-child > section{
    justify-content:    space-between;
    padding-right:      12px;
}

#purifier > section > main > div > div > div > form > div:nth-child(3) > div > section{
    justify-content:    space-between;
    padding-right:      12px;
}

#purifier #Gas_Measurements_data_edit, #purifier #Cooling_Units_data_edit, #purifier #Components_data_edit{
    height:             30px;
    filter:             invert(48%) sepia(21%) saturate(959%) hue-rotate(72deg) brightness(90%) contrast(92%);
    background-color:   unset;
    background-image:   url("../images/edit.svg");
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    24px;
}

#purifier #Gas_Measurements_data > div > section > span{                                          /* Gas_Measurements_data span */
    margin-right:       50px;
}

#purifier #Gas_Measurements_edit > div > div:last-child{                                          /* Gas_Measurements_edie row */
    margin-top:         20px;    
}

#purifier #Gas_Measurements_edit > div > div > div{                                               /* Gas_Measurements_edie col */
    margin-left:        20px;
    margin-right:       20px;
}

#purifier #Gas_Measurements_edit > div > div > div:last-child{                                    /* Gas_Measurements_edie checkbox col */
    padding-top:        8px;
}



#purifier #Cooling_Units_data > div > section:first-child > span:first-child{                    /* Colling_Units_data  first section span */
    margin-right:       72px;
}

#purifier #Cooling_Units_data > div > section:last-child > span:first-child{                    /* Colling_Units_data  2nt section first span */
    margin-right:       10px;
}
#purifier #Cooling_Units_data > div > section:last-child > span:nth-child(2){                    /* Colling_Units_data 2nt section 2nt span */
    margin-right:       20px;
}
#purifier #Cooling_Units_data > div > section:last-child{
    margin-top:         20px;
}

#purifier #Cooling_Units_edit > div > div:last-child{                                              /* Colling_Units_data row */
    margin-top:         0px;    
}

#purifier #Cooling_Units_edit > div > div > div{                                                   /* Colling_Units_data col */
    margin-left:        20px;
    margin-right:       20px;
}

#purifier #Cooling_Units_edit > div > div > div:last-child{                                        /* Colling_Units_data checkbox col */
    padding-top:        8px;
}


#purifier #Cooling_Units_edit > div:first-child > div:nth-child(2) > div:first-child > label{    /*Colling_Unit_edit  range label*/
    display:            flex;
    padding:            0;
    align-items:        center;
    justify-content:    center;
    height:             40px;
}
#purifier #Cooling_Units_edit > div:first-child > div:nth-child(2) > div:first-child > section{  /*Colling_Unit_edit  range div*/
    display:            flex;
    align-items:        center;
    justify-content:    center;
    height:             50px;
    width:              120px;
}

#purifier #Cooling_Units_edit > div:first-child > div:nth-child(2){                              /*Colling_Unit_edit  secound row (range and pie row)*/
    margin-top:         20px;
}
#purifier #Cooling_Units_edit > div:first-child > div:last-child{                                /*Colling_Unit_edit  last row (status row)*/
    margin:             0;
}

#purifier #Cooling_Units_edit > div > div:first-child > div:last-child > span > svg{             /* Colling_Unit_edit  */
    height:             25px;
    width:              20px;
    
    background-image:   url("../images/tempetrure.svg");
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    25px;                                                                                                  
}

#purifier #Cooling_Units_edit .bott, #purifier #Cooling_Units_data .bott{
    width:              462px;
}

#purifier #Components_edit > div > div, #purifier #Components_data > div > div:last-child{
    margin-top:         10px;
    margin-left:        1px;
}

#purifier #Components_data > div > div:first-child{
    margin-left:        1px;
    margin-bottom:      10px;
}


/* ________________________________________________________________________________________________ purifier main add mode */

#purifier #add_purifier .my_select{
    padding-left:       10px;
    height:             40px;
    width:              178px;
    background:         linear-gradient(90deg, #ffffff 85%, #9b9b9b 0);
    border:             1.8px solid #313131;
    border-radius:      15px;
}

#purifier #add_purifier .sm,#purifier #add_purifier .sm{                                           /* Purifier & group bott row */
    width:              350px;
}

#purifier #add_purifier .lg{                                                                       /* Purifier & group bott row */
    height: 180px;
}

#purifier #add_purifier > div > form > div > section:last-child > div{                             /* purifier nubmer div */
    height:             60px;
    align-items:        center;
}

#purifier #add_purifier  span{                                                                      /* add purifier span */
    margin-right:       15px;
    line-height:        40px;
}

#purifier #add_purifier > div > form > div > section:last-child > div > div > svg,
#purifier #add_purifier > div > form > div > section:last-child > div > svg{                      /* star svg */
    height:             20px;
    width:              20px;
    background-color:   unset;
    background-image:   url("../images/star.svg");
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    14px;
}

#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child{
    display:            flex;
    flex-direction:     column;
    
}

#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div > div:nth-child(2),
#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div > div:last-child{                        /* location input div */                                                                       /* span */
    height:             40px;
}

#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div:nth-child(2){                            /* street & st row*/
    margin-top:         15px;
}

#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div:nth-child(2) span{
    line-height: 20px;
}

#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div:nth-child(2) > div:first-child > span{ /* purifier_street span */
    margin-right:       22px;
    line-height:        40px;
}

#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div:nth-child(2) > div:nth-child(2) > input{ /* purifier_street input */
    margin-right:       50px;
    width:              320px;
}

#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div:nth-child(2) > div:last-child > input{ /* purifier_st input */
    width:              150px;
}

#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div:first-child,
#purifier #add_purifier > div > form > div:nth-child(3) > section:last-child > div:nth-child(2){ /* purifier_region div */
    width: 800px;
    
}


/* ________________________________________________________________________________________________ alerts main */


#alerts > main{
    margin-top:         80px;
}

#alerts > main > section{
    display:            flex;
    flex-direction:     column;
    margin:             0 auto;
    width:              885px;
}

#alerts > main > section > h1{
    font-family:        'Comfortaa', cursive;
}

#alerts > main > section > svg{
    height:             1px;
    width:              882px;
    background-color:   #cccccc;
}

#alerts > main > div.container-fluid{
    margin-top:         170px;

}

#alerts > main > div > div{                               /* row */
    margin:             0 auto;
}

#alerts > main > div > div > div{                         /* all col */
    margin-right:       200px;
    text-align:         center;
}

#alerts > main > div > div > div:last-child{              /* system col */
    margin-right:       0;
}

#alerts > main > div > div > div > a{                     /* all a */
    display:            flex;
    flex-direction:     column;
}

#alerts > main > div > div > div > a > svg{               /* all svg */
    display:            flex;
    
    height:             127px;
    width:              127px;
    
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    75px;
    background-color:   #eeeeee;
    box-shadow:         0px 0px 8px rgba(0, 0, 0, 0.1);

    border:             1pt solid #55555533;
    border-radius:      50%;
}

#alerts > main > div > div > div:first-child > a > svg{   /* abnormality svg */                                                                                                                
    background-image:   url("../images/abnormality_alerts.svg");
}

#alerts > main > div > div > div:nth-child(2) > a > svg{  /* cooling_units svg */
    background-image:   url("../images/cooling-units_alerts.svg");
}

#alerts > main > div > div > div:last-child > a > svg{    /* system svg */
    background-image:   url("../images/system_alerts.svg");
}

#alerts > main > div > div > div > a > span{              /* all span */
    margin-top:         15px;
    font-family:        'Noto Sans TC', sans-serif;
    font-size:          22px;
    font-weight:        600;
}


/* ________________________________________________________________________________________________ abnormality alerts header */

#abnormality_alerts > header > div > div > div:nth-child(4),
#abnormality_alerts > header > div > div > div:nth-child(5),
#abnormality_alerts > header > div > div > div:nth-child(6){            /* all header col */
    justify-content:    center;
    text-align:         center;
}

#alerts > header > div > div > div:nth-child(6){                        /* header system col */
    margin-right:       0;
}

#abnormality_alerts > header > div > div > div > a{                     /* all header a */
    display:            flex;
    flex-direction:     row;
}

#abnormality_alerts > header > div > div > div > a > svg{                 /* all header svg */
    display:            flex;
    margin-right:       10px;
    
    height:             37px;
    width:              37px;
    
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    22px;
    background-color:   #eeeeee;
    box-shadow:         0px 0px 8px rgba(0, 0, 0, 0.1);

    border:             1pt solid #55555533;
    border-radius:      50%;
}

#abnormality_alerts > header > div > div > div:nth-child(4) > a > svg{                        /* header abnormality col */
    background-image:   url("../images/abnormality_alerts.svg");
}
#abnormality_alerts > header > div > div > div:nth-child(5) > a > svg{                        /* header cooling_units col */
    background-image:   url("../images/cooling-units_alerts.svg");
}
#abnormality_alerts > header > div > div > div:nth-child(6) > a > svg{                        /* header system col */
    background-image:   url("../images/system_alerts.svg");
}

#abnormality_alerts > header > div > div > div > a > span{                                    /* all header span */
    font-family:        'Noto Sans TC', sans-serif;
    font-size:          14px;
    font-weight:        600;
    line-height:        35px;
}

/* ________________________________________________________________________________________________ abnormality alerts side nav */


.side_nav > section{                                          /* side nav section */
    display:            flex;
    margin-top:         3px;
}

.side_nav > section > div{                                    /* side nav container */
    display:            flex;
    width:              100px;
    margin:             0;
    margin-left:        26px;
    padding:            0;
}

.side_nav > section > div > div > a{                          /* side nav all a */
    display:            flex;
    flex-direction:     column;
    margin-top:         100px;
}

.side_nav > section > div > div > a > svg{                    /* side nav all svg */                                                                                                           
    display:            flex;
    margin-left:        19.5px;
    margin-right:       19.5px;
    height:             61px;
    width:              61px;
    
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    32px;
    background-color:   #eeeeee;
    box-shadow:         0px 0px 8px rgba(0, 0, 0, 0.1);

    border:             1pt solid #55555533;
    border-radius:      50%;
}

.side_nav > section > div > div:first-child > a > svg{                   /* side nav purifier svg */          
    background-image:   url("../images/purifier.svg");
}

.side_nav > section > div > div:nth-child(2) > a > svg{                  /* side nav map svg */
    background-image:   url("../images/map.svg");
}

.side_nav > section > div > div:nth-child(3) > a > svg{                  /* side nav alerts svg */
    background-image:   url("../images/alerts.svg");
}

.side_nav > section > div > div:last-child > a > svg{                    /* side nav reports svg */
    background-image:   url("../images/reports.svg");
}

.side_nav > section > div > div > a > span{                              /* all side nav span */
    width:              100px;
    font-family:        'Noto Sans TC', sans-serif;
    font-size:          14px;
    font-weight:        600;
    line-height:        35px;
    text-align:         center;
}


/* ________________________________________________________________________________________________ abnormality alerts main */


#abnormality_alerts > section > main > div > div:first-child > div:nth-child(2),
#abnormality_alerts > section > main > div > div:first-child > div:nth-child(3){ /* list/carousel col */
    display:            flex;
    align-items:        center;
    height:             60px;
    width:              60px;
}

#abnormality_alerts > section > main > div > div > div > img{                   /* list/carousel img */
    width:              35px;
}

#abnormality_alerts > section > main > div > div > div > img:hover{
    filter:             invert(52%) sepia(9%) saturate(0%) hue-rotate(230deg) brightness(93%) contrast(88%);
}

#abnormality_list{                                                              /* abnormality list container */
    font-family:        'Comfortaa', cursive;

}

#abnormality_list > div:nth-child(even) > svg{                                  /* lines svg */
    margin-bottom:      20px;
    height:             1px;
    width:              882px;
    background-color:   #eeeeee;
}

#abnormality_list > div > div:nth-child(2){
    height:             120px;
    padding-top:        2%;
    padding-bottom:     2%;
}

#abnormality_list > div > div:first-child > svg{                                /* alert-shield icon svg */
    height:             100px;
    width:              100px;

    background-repeat:  no-repeat;
    background-position:center;
    background-size:    80px;
}

#abnormality_list > div:first-child > div:first-child > svg{                   /* Purifier 1928 > alert-shield icon svg */
    background-image:   url("../images/semi_danger.svg");
}

#abnormality_list > div:nth-child(3) > div:first-child > svg{                  /* Purifier 6923 > alert-shield icon svg */
    background-image:   url("../images/warning.svg");
}

#abnormality_list > div:nth-child(5) > div:first-child > svg{                  /* Purifier 3758 > alert-shield icon svg */
    background-image:   url("../images/danger.svg");
}

#abnormality_list > div:last-child > div:first-child > svg{                    /* Purifier 7462 > alert-shield icon svg */
    background-image:   url("../images/semi_danger.svg");
}

#abnormality_list .info{                                                       /* info button */
    padding:            3.5px 20px 3.5px 20px;
    font-size:          15px;
    border-color:       -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image:       initial;
    border-radius:      16px;
}


/* ________________________________________________________________________________________________ abnormality alerts modal */


#abnormality_alerts > #alerts_more_info .modal-content{
    height:             280px;
    width:              600px;
    background-color:   #f8f8f8;
    border:             1px solid rgba(255, 255, 255, 0.2);
    border-radius:      10px;
}

#abnormality_alerts > #alerts_more_info .row{
    width:              600px;
}

#abnormality_alerts > #alerts_more_info > div > div > div:last-child > div > div > div:first-child > svg{
    height:             100px;
    width:              100px;
    background-image:   url("../images/semi_danger.svg");
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    80px;
}


/* ________________________________________________________________________________________________ abnormality alerts modal */


#reports .top > h4{
    padding-top:        10px;
}

#reports .my_calendar{
    padding-left:       10px;
    height:             40px;
    width:              180px;
    background:         linear-gradient(90deg, #ffffff 75%, #EBEBEB 0);
    border:             1.8px solid #313131;
}

#reports form > section > div:first-child > div:first-child{
    margin-left:        35px;
    margin-right:       40px;
}

#reports .curve{
    width:              800px; 
    height:             250px;
}

#reports p{
    margin-left:       20px;
}

#reports form > section > div:last-child > div{
    display:            flex;
    margin-right:       30px;
    justify-content:    center;

}

#reports form > section > div:last-child > div > button{
    height:             35px;
    width:              45px;
    border-radius:      12px;
}

#reports form > section > div:last-child > div:nth-child(2) > button{
    background-image:   url("../images/mail.svg");
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    28px;
}
#reports form > section > div:last-child > div:nth-child(3) > button{
    background-image:   url("../images/print.svg");
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    25px;
    
}
#reports form > section > div:last-child > div:last-child > button{
    background-image:   url("../images/download-file.svg");
    background-repeat:  no-repeat;
    background-position:center;
    background-size:    35px;

}

/* ________________________________________________________________________________________________________ php */

.center{
    text-align: center;
    width: 850px;
    margin: 0px auto;
    border-radius: 12px;
    background-color:rgba(209, 209, 209, 0.5);
    padding: 20px;
    margin-top: 50px;
    font-family: Courier New, Courier, monospace;
} 